
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="general/course-info.html" name="" title="Tant&#225;rgy le&#237;r&#225;sa &#233;s k&#246;vetelm&#233;nyek">Tant&#225;rgy le&#237;r&#225;sa &#233;s k&#246;vetelm&#233;nyek</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>1. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="week01/01-how-the-web-works.html" name="" title="&#128161; Hogyan műk&#246;dik a web?">&#128161; Hogyan műk&#246;dik a web?</a>
                          </li>
                          <li>
                              <a href="week01/01-fullstack.html" name="" title="&#128161; Full-stack fejlesztő eszk&#246;zt&#225;ra">&#128161; Full-stack fejlesztő eszk&#246;zt&#225;ra</a>
                          </li>
                          <li>
                              <a href="week01/01-html5.html" name="" title="&#128161; HTML5 alapjai">&#128161; HTML5 alapjai</a>
                          </li>
                          <li>
                              <a href="week01/01-html5-validation.html" name="" title="&#128161; (Extra) Web sztenderdek &#233;s HTML valid&#225;ci&#243;">&#128161; (Extra) Web sztenderdek &#233;s HTML valid&#225;ci&#243;</a>
                          </li>
                          <li>
                              <a href="week01/01-html5-gyak.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>2. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="week02/02-html5-semantic.html" name="" title="&#128161; Szemantikus oldalstrukt&#250;ra">&#128161; Szemantikus oldalstrukt&#250;ra</a>
                          </li>
                          <li>
                              <a href="week02/02-tablazatok.html" name="" title="&#128161; T&#225;bl&#225;zatok">&#128161; T&#225;bl&#225;zatok</a>
                          </li>
                          <li>
                              <a href="week02/02-html5-gyak.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>3. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="week03/03-fejlesztesi-folyamat.html" name="" title="&#128161; Webfejleszt&#233;s folyamata">&#128161; Webfejleszt&#233;s folyamata</a>
                          </li>
                          <li>
                              <a href="week03/03-css-alapjai.html" name="" title="&#128161; CSS alapjai">&#128161; CSS alapjai</a>
                          </li>
                          <li>
                              <a href="week03/03-css-selector.html" name="" title="&#128161; CSS szelektorok">&#128161; CSS szelektorok</a>
                          </li>
                          <li>
                              <a href="week03/03-szoveg.html" name="" title="&#128161; Sz&#246;vegek form&#225;z&#225;sa">&#128161; Sz&#246;vegek form&#225;z&#225;sa</a>
                          </li>
                          <li>
                              <a href="week03/03-mertekegysegek.html" name="" title="&#128161; M&#233;rt&#233;kegys&#233;gek CSS-ben">&#128161; M&#233;rt&#233;kegys&#233;gek CSS-ben</a>
                          </li>
                          <li>
                              <a href="week03/03-gyak.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>4. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="week04/04-szinek.html" name="" title="&#128161; Sz&#237;nek &#233;s h&#225;tterek">&#128161; Sz&#237;nek &#233;s h&#225;tterek</a>
                          </li>
                          <li>
                              <a href="week04/04-dobozmodell.html" name="" title="&#128161; Dobozmodell">&#128161; Dobozmodell</a>
                          </li>
                          <li>
                              <a href="week04/04-kepek.html" name="" title="&#128161; K&#233;pek">&#128161; K&#233;pek</a>
                          </li>
                          <li>
                              <a href="week04/04-tablazatok.html" name="" title="&#128161; T&#225;bl&#225;zatok form&#225;z&#225;sa">&#128161; T&#225;bl&#225;zatok form&#225;z&#225;sa</a>
                          </li>
                          <li>
                              <a href="todo.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>5. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="todo.html" name="" title="&#128161; Reszponz&#237;v design">&#128161; Reszponz&#237;v design</a>
                          </li>
                          <li>
                              <a href="todo.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>6. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="todo.html" name="" title="&#128161; Komplex CSS feladat">&#128161; Komplex CSS feladat</a>
                          </li>
                          <li>
                              <a href="todo.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>7. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="week07/07-js-introduction.html" name="" title="&#128161; Bevezet&#233;s a JavaScriptbe">&#128161; Bevezet&#233;s a JavaScriptbe</a>
                          </li>
                          <li>
                              <a href="week07/07-js-szamkitalalo.html" name="" title="&#128736; Sz&#225;mkital&#225;l&#243;s feladat">&#128736; Sz&#225;mkital&#225;l&#243;s feladat</a>
                          </li>
                          <li>
                              <a href="week07/07-js-gyakorlo.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>8. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="week08/08-js-objects-arrays.html" name="" title="&#128161; JavaScript objektumok &#233;s t&#246;mb&#246;k">&#128161; JavaScript objektumok &#233;s t&#246;mb&#246;k</a>
                          </li>
                          <li>
                              <a href="week08/08-js-gyak.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>9. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="todo.html" name="" title="&#128161; JavaScript esem&#233;nyek, DOM manipul&#225;ci&#243;">&#128161; JavaScript esem&#233;nyek, DOM manipul&#225;ci&#243;</a>
                          </li>
                          <li>
                              <a href="todo.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>10. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="todo.html" name="" title="&#128161; Űrlapok valid&#225;l&#225;sa Javascripttel">&#128161; Űrlapok valid&#225;l&#225;sa Javascripttel</a>
                          </li>
                          <li>
                              <a href="todo.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>11. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="todo.html" name="" title="&#128161; AJAX &#233;s fetch API">&#128161; AJAX &#233;s fetch API</a>
                          </li>
                          <li>
                              <a href="todo.html" name="" title="&#128736; Gyakorl&#243; feladatok">&#128736; Gyakorl&#243; feladatok</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>12. hét</a>

                    <ul class="nav level2">
                          <li>
                              <a href="todo.html" name="" title="&#128161; Google Analytics">&#128161; Google Analytics</a>
                          </li>
                          <li>
                              <a href="todo.html" name="" title="&#128736; Projektfeladat">&#128736; Projektfeladat</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
